# InspireDaily

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inspiredaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspiredaily/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/inspiredaily/common/: ContextFunctions.kt  ViewExtensions.kt
app/src/main/java/com/example/inspiredaily/constants/: ConstantTerms.kt
app/src/main/java/com/example/inspiredaily/data/api/: ApiService.kt
app/src/main/java/com/example/inspiredaily/data/model/: QuoteResponse.kt
app/src/main/java/com/example/inspiredaily/data/repository/: QuoteRepository.kt
app/src/main/java/com/example/inspiredaily/db/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/inspiredaily/di/: NetworkModule.kt
app/src/main/java/com/example/inspiredaily/notification/: NotificationHelper.kt  NotificationPermissionHelper.kt
app/src/main/java/com/example/inspiredaily/ui/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/inspiredaily/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/inspiredaily/workers/: QuoteSyncWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  header_toolbar.xml  layout_navigation_header.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inspiredaily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
